<%c++ // Only view of chrppi %>

<%inc
	#include "../source/config.hh"
%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Optimisation de chemin</title>

		<link rel="stylesheet" href="third-party/bulma/css/bulma.min.css" />
		<link rel="stylesheet" href="third-party/fontawesome/css/fontawesome.css" />
		<link rel="stylesheet" href="third-party/fontawesome/css/solid.css" />
		<link rel="stylesheet" href="css/main.css" />

		
		<script defer type="module" src="js/main.js"></script>
	
	</head>

	<body>
		<div class="columns is-mobile is-centered has-text-centered is-hidden"  id="{%config::html::status_solve%}">
			<div class="column" id="{%config::html::status_display%}">
			</div>
		</div>
		<div class="columns is-mobile is-centered has-text-centered">
			<div class="column ">
				<fieldset>
					<p class="control">
						<input type="file" id="{% config::html::input_csv_data %}" hidden />
						<button class="button" type="button" id="{% config::html::button_csv_data %}">
							<span class="icon is-small">
								<i class="fas fa-upload"></i>
							</span>
							<span>select your instance to solve</span>
						</button>
					</p>
				</fieldset>
			</div>
			<div class="column">
				<p class="control">
					<input type="file" id="{% config::html::input_solution_json %}" hidden />
					<button class="button" type="button" id="{% config::html::button_solution_json %}">
						<span class="icon is-small">
							<i class="fas fa-upload"></i>
						</span>
						<span>select your solution to display</span>
					</button>
				</p>
			</div>
		</div>
		<div class="columns is-mobile is-centered has-text-centered">
			<div class="column is-four-fifths">
				<div class="block">
					<button  class="button is-hidden" id="{%config::html::button_download_solution%}"  >Download your solutions</button>
				</div>
				<div class="block" id="{% config::html::div_solution_display %}">
				</div>
				
			</div>
			
		</div>

		
	</body>
</html>